html, body {
  height: 100%;
  overflow: hidden;
}

.parallax {
  margin: 0;
  padding: 0;
  -webkit-perspective: 1px;
          perspective: 1px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.navbar {
  background-color: rgba(230, 230, 230, 0.92) !important;
  padding: 10px 20px;
}

.navbar a:hover {
  color: #be0000 !important;
}

.navbar-compensation {
  padding-top: 60px;
  margin-top: -60px;
}

.parallax-container {
  min-height: calc(100vh - 60px);
}

.photo {
  display: block;
  width: 70%;
  margin: 20px auto;
  -webkit-box-shadow: 1px 1px 8px #000000a1;
          box-shadow: 1px 1px 8px #000000a1;
}

.content {
  width: 95%;
  margin: 0 auto 68px auto;
  background: #f0f0f0;
  -webkit-box-shadow: 1px 1px 8px #000000a1;
          box-shadow: 1px 1px 8px #000000a1;
  padding: 30px;
}

p {
  font-size: calc(1rem + 0.25vw);
}

.big-title {
  position: relative;
  height: calc(100vh - 60px);
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.big-title img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.big-title h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) translateZ(0.25px) scale(0.75);
          transform: translate(-50%, -50%) translateZ(0.25px) scale(0.75);
  font-size: calc(4rem + 5vw);
  color: #be0000;
  text-shadow: 3px 3px 2px #000000b1;
}

.title {
  text-align: center;
  margin: 60px 0 60px 0;
}

/*#hobby,
#lavoro {
    .photo {
        width: 50%;        
    }
}*/
.photo {
  position: relative;
}

.photo-1 {
  left: -5%;
  -webkit-transform: translateY(0) translateZ(0.2px) scale(0.8) rotate(-5deg);
          transform: translateY(0) translateZ(0.2px) scale(0.8) rotate(-5deg);
  z-index: 1;
}

.photo-2 {
  -webkit-transform: translateY(-40%) translateZ(0.3px) scale(0.7) rotate(2deg);
          transform: translateY(-40%) translateZ(0.3px) scale(0.7) rotate(2deg);
  z-index: 2;
}

.photo-3 {
  right: -5%;
  -webkit-transform: translateY(-100%) translateZ(0.4px) scale(0.6) rotate(7deg);
          transform: translateY(-100%) translateZ(0.4px) scale(0.6) rotate(7deg);
  z-index: 3;
}

.photo-container {
  margin-bottom: -25vh;
}

#coming-soon {
  background-color: #1e1e1e;
}

#coming-soon h1 {
  text-align: center;
  font-size: calc(3rem + 3vw);
  color: #be0000;
}

img.logo {
  display: block;
  width: 25vh;
  height: auto;
  margin: 0 auto;
}

img.logo-1 {
  -webkit-transform: translateZ(0.05px) scale(0.95);
          transform: translateZ(0.05px) scale(0.95);
}

img.logo-2 {
  -webkit-transform: translateZ(0.1px) scale(0.9);
          transform: translateZ(0.1px) scale(0.9);
}

img.logo-3 {
  -webkit-transform: translateZ(0.15px) scale(0.85);
          transform: translateZ(0.15px) scale(0.85);
}

img.logo-4 {
  -webkit-transform: translateZ(0.2px) scale(0.8);
          transform: translateZ(0.2px) scale(0.8);
}

img.logo-5 {
  -webkit-transform: translateZ(0.25px) scale(0.75);
          transform: translateZ(0.25px) scale(0.75);
}

img.logo-6 {
  -webkit-transform: translateZ(0.3px) scale(0.7);
          transform: translateZ(0.3px) scale(0.7);
}

img.logo-7 {
  -webkit-transform: translateZ(0.35px) scale(0.65);
          transform: translateZ(0.35px) scale(0.65);
}

img.logo-8 {
  -webkit-transform: translateZ(0.4px) scale(0.6);
          transform: translateZ(0.4px) scale(0.6);
}

img.logo-9 {
  -webkit-transform: translateZ(0.45px) scale(0.55);
          transform: translateZ(0.45px) scale(0.55);
}

img.logo-10 {
  -webkit-transform: translateZ(0.5px) scale(0.5);
          transform: translateZ(0.5px) scale(0.5);
}

#contatti .parallax-container {
  -webkit-perspective: 1000px;
          perspective: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.calling-card {
  position: relative;
  width: 70%;
  padding-top: 42%;
  -webkit-box-shadow: 1px 1px 8px #000000a1;
          box-shadow: 1px 1px 8px #000000a1;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.cc-side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cc-side h1 {
  color: #be0000;
  font-size: calc(3rem + .3vw);
}

.cc-side a {
  width: 20%;
}

.cc-side img {
  width: 100%;
}

.cc-front {
  z-index: 2;
  background-color: #eeeeee;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cc-front img {
  width: 70%;
}

.cc-back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  z-index: 0;
  background-color: #eeeeee;
}

.calling-card:hover {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

@media only screen and (max-width: 991px) and (orientation: landscape) {
  .photo {
    width: 40%;
  }
  .content {
    width: 60%;
  }
}

@media only screen and (min-width: 992px) {
  .content {
    width: 80%;
    margin-top: 20px;
  }
  .photo {
    width: 80%;
    -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
  }
  section.photo-alternate .row:nth-of-type(2n) > div:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  section.photo-alternate .row:nth-of-type(2n) > div:nth-of-type(1) .photo {
    -webkit-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
  }
  section.photo-alternate .row:nth-of-type(2n) > div:nth-of-type(2) {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  img.logo-1-of-1 {
    margin: 20px auto 20px auto;
  }
  img.logo-1-of-2 {
    margin: 20px 10px 20px auto;
  }
  img.logo-2-of-2 {
    margin: 20px auto 20px 10px;
  }
  img.logo-1-of-3 {
    margin: 20px 10px 20px auto;
  }
  img.logo-2-of-3 {
    margin: 20px auto 20px auto;
  }
  img.logo-3-of-3 {
    margin: 20px auto 20px 10px;
  }
  .calling-card {
    width: 40%;
    padding-top: 24%;
  }
}
/*# sourceMappingURL=style.css.map */